{* Latte template *}

{block content}

<h1 n:block="title">Objednávka</h1>

{form orderForm}
    <div class="col-xs-12">
        <div class="col-md-5 well" >
            <h5><span class="glyphicon glyphicon-road"></span> Způsob dopravy</h5>
            {input travel}
        </div>
        <div class="col-md-6 col-md-offset-1 well">
            <h5><span class="glyphicon glyphicon-barcode"></span> Způsob platby</h5>
            {input payment}
        </div>
    </div>

    <div class="col-xs-12 well">
        <div class="col-md-6">
            <h5>Kontaktní údaje</h5>
            <div class="col-xs-3">{label name /}</div>
            <div class="col-xs-9">{input name require}</div>
            <div class="col-xs-3">{label surname /}</div>
            <div class="col-xs-9">{input surname}</div>
            <div class="col-xs-3">{label email /}</div>
            <div class="col-xs-9">{input email}</div>
            <div class="col-xs-3">{label tel /}</div>
            <div class="col-xs-9">{input tel}</div>
        </div>
        <div class="col-md-6">
            <h5>Fakturační údaje</h5>
            <div class="col-xs-3">{label street /}</div>
            <div class="col-xs-9">{input street}</div>
            <div class="col-xs-3">{label city /}</div>
            <div class="col-xs-9">{input city}</div>
            <div class="col-xs-3">{label zip /}</div>
            <div class="col-xs-9">{input zip}</div>
        </div>
    </div>
    <hr />

    <div class="col-md-12 well">
        <div>
        <h5>{input onFirm }</h5>
        </div><div  id="on_firm">
        <div class="col-xs-3">{label f_name /}</div>
        <div class="col-xs-9">{input f_name}</div>
        <div class="col-xs-3">{label ic /}</div>
        <div class="col-xs-9">{input ic}</div>
        <div class="col-xs-3">{label dic /}</div>
        <div class="col-xs-9">{input dic}</div>
        </div>
    </div>
    <div class="col-md-12 well">
            <div class="">
                <h5>{input onOtherAddress }</h5>
            </div>
        <div class=""  id="other_address" >
            <div class="col-xs-3">{label o_street /}</div>
            <div class="col-xs-9">{input o_street}</div>
            <div class="col-xs-3">{label o_city /}</div>
            <div class="col-xs-9">{input o_city}</div>
            <div class="col-xs-3">{label o_zip /}</div>
            <div class="col-xs-9">{input o_zip}</div> 
        </div>
    </div>
        <div class="col-md-12">
            <button type="button" class=" btn btn-danger btn-lg pull-left" onclick="window.history.back();">Zpět do košíku</button>
            {input submit}
        </div>
{/form}

