{* Latte template *}

{block content}
<div class="col-lg-6 col-md-6 col-md-push-6">
    <h4 n:block="title">{$product->nazev}</h4>
    <hr>

    <p>{$product->kratky_popis}</p>
    <div
        class="table-responsive">
        <table class="table">
            <thead>
                <tr></tr>
            </thead>
            <tbody>
                <tr>
                    <td>{if $product->id === 13} Druh medu {else} Materiál{/if}</td>
                    <td><span class="label label-danger">{$product->material}</span></td>
                </tr>
                <tr>
                    <td>{if $product->id === 13} Množství {else}Pro typ úlu {/if}</td>
                    <td><span class="label label-primary">{$product->typ_ulu}</span></td>
                </tr>
                <tr class="product-price main">
                    <td>Cena výrobku</td>
                    <td>{$product->cena} Kč</td>
                </tr>
            </tbody>
        </table>
        {form cartForm}
            <div class="col-xs-6"> 
                <input type="number" value="1" name="quantity" id="quantity" class="form-control" min="1" max="1000" required />
            </div> 
            <div class="col-xs-6">  
                <button type="submit" name="submit" class="btn btn-primary form-control">
                    <span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Vložit do košíku
                </button>
            </div>  
        {/form}
    </div>




</div>
<div class="col-lg-6 col-md-6 col-md-pull-6">
    <div id="product-images"><img class="img-responsive" src="{$basePath}/{$product->fotografie}"></div>
</div>
<div class="col-md-12">
    <div class="product-description">
        <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-1" role="tab" data-toggle="tab">Popis Produktu</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="tab-1">
                <p>{$product->dlouhy_popis} </p>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>