{block content}

<div class="col-md-6">
    <div class="box-header">
        <h3 class="box-title">{$image->nazev}</h3>
    </div>
    <div class="">
        {form formimage}
            <br />
            {label nazev /}
            {input nazev }
            <br />
            {label kategorie /}
            {input kategorie}

            {label url /}
            {input url}
            <br />
            <div class="col-md-5 col-md-offset-4">
                <p class="text-center"><img src="{$basePath}/{$image->url}" class="img-responsive"></p>
            </div>
            <div class="clearfix"></div>
            <br />

            {input aktivni}

            {input submit}

        {/form}
    </div>
</div>