
{block content}
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Aktuální objednávky </h3></div>
    <div class="panel-body">
        <div>
            <form method="get">
                <div class="input-group">
                    <input class="form-control" type="text" name="q" required="" placeholder="Hledej..." autocomplete="on" id="system-search"><span class="input-group-btn"> <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"> </span></button>
                    </span>
                </div>
            </form>
        </div>
        <div class="clearfix"></div>
        <div class="table-container">
            <div class="table-responsive table-filter table-list-search">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>ID objedávky</th>
                            <th>Datum</th>
                            <th>Adresát </th>
                            <th class="text-center">Cena </th>
                            <th>Faktura</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr n:foreach="$orders as $item">
                            <td><a n:href="Order:Detail $item->id_objednavky">{$item->id_objednavky}</a></td>
                            <td>{$item->datum_nakupu}</td>
                            <td>{$item->adresat->jmeno}&nbsp;{$item->adresat->prijmeni}</td>
                            <td>{$item->celkova_cena}&nbsp;Kč</td>
                            <td><a href="{$basePath}/{$item->faktura}">{$item->faktura}</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

